server.port=8082
spring.application.name=ms-clients

spring.datasource.url=jdbc:postgresql://localhost:5432/BaseDatos
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

msaccounts.queue.name=accountsQueue
msclients.queue.name=clientsQueue